Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

 

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

Solution:

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        int l=n+m;
        double sol=0;
        int k=0;
        int a[]=new int[m+n];
        for(int i=0;i<m;i++){
            a[k++]=nums1[i];
        }
        for(int i=0;i<n;i++){
            a[k++]=nums2[i];
        }
        Arrays.sort(a);
        if(l%2==0){
            sol=(a[(l/2)-1]+a[l/2])/2.0;
        }
        else{
            sol=a[l/2];
        }
        return sol;
    }
}
