class Solution {
    public int maxProfit(int[] prices) {
        int a[]=new int[prices.length];
        int k=0;
        int ans[]=new int[k];
        for(int i=0;i<prices.length;i++){
            a[i]=prices[i];
        }
        Arrays.sort(a);
        int min=a[0];
        int index=0;
        for(int i=0;i<prices.length;i++){
            if(prices[i]==min){
                index=i;
            }
        }
        for(int i=index;i<prices.length-1;i++){
            ans[k]=prices[i+1]-prices[index];
            k++;
        }
        Arrays.sort(ans);
        return ans[k-1];
    }
}
